---
# Web Server tasks
- name: Install php5-mysql, php5, apache2 (apt version)
  apt: pkg={{ item }}  state=latest update_cache=yes
  with_items:
    - php5-mysql
    - php5
    - apache2
  when: ansible_distribution == 'Ubuntu'

- name: Install simple index.php
  copy: src=index.php dest=/var/www/index.php owner=www-data group=www-data mode=0444
  
- name: Enable Apache on restart
  service: name=apache2 enabled=yes
    
- name: Restart Apache
  service: name=apache2 state=restarted
